<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_grocery"
        android:icon="@drawable/ic_grocery"
        android:title="@string/nav_grocery" />
    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_camera"
        android:title="@string/nav_camera" />
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_rewards"
        android:title="@string/nav_rewards" />
</menu>
