<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/layout_banner_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_banner_icon"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eco Banner Title"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:fontFamily="sans-serif-black" />

            <TextView
                android:id="@+id/tv_banner_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Discover sustainable ways to shop."
                android:textColor="#F1F8E9"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_banner_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_grocery"
            app:tint="#4DFFFFFF" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
